<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        .h:hover{
            background-color: rgb(243, 40, 40);
            color: burlywood;
            
        }
        .h2:hover{
            background-color: rgb(212, 35, 35);
        }
        .about{
            position: absolute;
            left: 72%;
            top: 3%;
            color: bisque;
        }
        .project{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 76%;
        }
        .skills{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 81%;
        }
        .res{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 87%;

        }
        .contact{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 92%;
        }
        .content{
            position: absolute;
            left: 15%;
            top: 35%;
        }
        .second{
            position: absolute;
            left: 60%;
            top: 35%;
        }
        
    </style>

</head>
<body style="background: black;">
    <div><h1 style="color:burlywood ;">Ganesh Dhumal :</h1></div><hr>
    <div>
       <h1 style="position: absolute; left: 7%; top: 20%;" >Skills : </h1><hr style="position: absolute; left: 14%; top: 26%; width: 9%;">
    </div>
</body>
<img src="background.jpg"  width="100%">
        <a href="Website.html" target="main">
        <div class="about"><p>Home </p></div></a>
        <a href="projects.html">
        <div class="project"><p>Projects</p></div></a>
        <a href="About_me.html">
        <div class="skills"><p>About Me</p></div></a>
        <a href="resume.pdf">
        <div class="res"><p>Resume</p></div></a>
        <a href="Contact_me.html">
        <div class="contact"><p>Contact Me</p></div></a>
        <div class="content">
            <div><h1 ><span class="h" style="font-style: oblique ;">01. Python :____</span> </h1>
            <h2 ><span class="h2"> Python skills and wok on the , basic python modules <br>like numpy ,
                 math, pandas ,tkinter, etc.. <br> also completed the face detection project 
                  using advance <br>python library OpenCV and pyqt5 for insertion of the<br> 
                  graphics .<br> Also experience Advance Python libraries .</span></h2></div>
            <div><h1>02. C / C++ :____</h1><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 <br> Soluta corporis perferendis voluptate.<br>
                  Neque in sed sit quisquam corporis, expedita,<br> 
                  architecto perspiciatis, libero rerum tempora fuga quibusdam <br>
                  dolore omnis dolorem optio!</h2></div>
            <div><h1>03. Java :____</h1><h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                 Dignissimos eveniet aut est vitae officiis perferendis,<br>
                  rerum corporis eius minima exercitationem in dolorum<br>
                   voluptates excepturi quibusdam harum molestiae <br>nisi beatae vel.</h2></div>
        </div>
        <div class="second">
            <div>
            <h1>04. HTML :____</h1><h2>Lorem ipsum dolor, sit amet consectetur adipisicing
                 elit. Minus repellat veniam accusamus
                 sit quae qui voluptates error, officiis autem fuga assumenda quam pariatur numquam,
                  amet earum nisi? Itaque, molestias ea?</h2></div>
            <div><h1>05. CSS :____</h1><h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Placeat, libero eveniet consectetur deleniti dolor labore. Distinctio
                  rerum omnis officiis repudiandae optio sint, ullam quas atque adipisci, laudantium error,
                   ab libero?</h2></div>
            <div><h1>06. JavaScript :____</h1><h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Laudantium quas veniam quod corporis, cupiditate aspernatur itaque impedit ea,
                  voluptates architecto cumque assumenda? Nam aperiam eligendi deserunt porro distinctio
                   provident quidem.</h2></div>


        </div>

        
</html>