<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About_me</title>
    <h1 style="color: blanchedalmond;">Ganesh Dhumal :</h1>
    <hr>

    <style>
        .Home{
            position: absolute;
            left: 70%;
            top: 3%;
            color: bisque;
        }
        .project{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 75%;
        }
        .skills{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 81%;
        }
        .res{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 86%;

        }
        .contact{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 92%;
        }
        </style>
</head>
<body style="background-color: black;">
    
    <div>
        <section>
            <h1 style="color: darkgoldenrod;"> 
                About Me :
            </h1>
            <hr style="position: absolute; left: 10%; top: 18%; width: 8%; ";>
            <style>
                img{
                    position: left;
                    text-align-last: left;
                }
                img.left{float: left;}
            </style>
            <img src="about.jpeg" alt="Profile pic" srcset="" width="200" class="left"/>   
            <p>
                <h2 style="color: blanchedalmond;">
                    &nbsp; Helllooo 👋 ! <br>
                    &nbsp;&nbsp;I am Ganesh Dhumal, a Second Year Engineering IT student, <br> &nbsp; pursuing my degree from the International Institute of Information Technology, Pune. <br> <br>
                    &nbsp; Growing up and moving up with the experiencing various technologies I was fascinated from such things 
                    &nbsp;&nbsp;amazing things due to such experience I am very fascinated to learn new things related with technologies .<br> <br>
                    &nbsp;&nbsp;I moved to Pune, the Oxford of the East to complete my Bachelor’s in Information Technology.&nbsp;I started &nbsp;&nbsp;learning
                    Python in my first year and this has given me a chance to explore domains like AI/ML, Data&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Science and also
                    have experience in C, C++, HTML, CSS languages.Currently I am working on the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Full-&nbsp;stack developer and I am 
                    highly interested in the know how the machine react on the my given &nbsp;&nbsp;command <br> <br>
                    &nbsp;&nbsp;I’m looking forward to getting into web development and also experiencing the domains of  Artificial &nbsp;&nbsp;Intelligence and Machine learning .

            </h2>
            </p>
        </section>
    </div>
    <div>
        <a href="Website.html">
        <div class="Home"><p>Home </p></div></a>
        <a href="projects.html">
        <div class="project"><p>Projects</p></div></a>
        <a href="skills.html">
        <div class="skills"><p>Skills</p></div></a>
        <a href="resume.pdf">
        <div class="res"><p>Resume</p></div></a>
        <a href="Contact_me.html">
        <div class="contact"><p>Contact Me</p></div></a>
        
    </div>
    
</body>
</html>