<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact_me</title>
    <style>
        .Home {
            position: absolute;
            left: 70%;
            top: 3%;
            color: bisque;
        }

        .project {
            color: bisque;
            position: absolute;
            top: 3%;
            left: 75%;
        }

        .skills {
            color: bisque;
            position: absolute;
            top: 3%;
            left: 81%;
        }

        .res {
            color: bisque;
            position: absolute;
            top: 8%;
            left: 86%;

        }

        .About {
            color: bisque;
            position: absolute;
            top: 3%;
            left: 86%;
        }
        .res{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 93%;

        }
    </style>
    <style>
        body {
            background-color: black;
        }
        .heading{
            color: bisque;
            position: absolute;
            top: 0%;
            left: 4%;
        }

        .Contact {
            color: bisque;
            position: absolute;
            top: 7%;
            left: 3%;
            background-color: rgb(39, 38, 38);
            border: 5px solid green;
            width: 45%;
            padding: 20%;
            margin: 40px;</div>
        }
        .div1{
            position: absolute;
            top: 20%;
            left:8%;
            background-color: rgb(223, 215, 215);
            border: 5px solid rgb(148, 81, 128);
            width: 330px;
            padding: 3%;
            margin: 40px;

        }
        .div2{
            position: absolute;
            top: 20%;
            left:40%;
            background-color: rgb(223, 215, 215);
            border: 5px solid rgb(148, 81, 128);
            width: 320px;
            padding: 1%;
            margin: 40px;
        }
        .social{
            position: absolute;
            top: -12%;
            left: 30%;
        }
        .mail{
            position: absolute;
            top: -8%;
            left: 40%;
        }
        h3{
            position: absolute;
            top: 65%;
            left: 20%;
        }
        .linkedin{
            position: absolute;
            top: 45%;
            left: 10%;
        }
        .github{
            position: absolute;
            top: 45%;
            left: 25%;
        }
        .twitter{
            position: absolute;
            top: 45%;
            left: 40%;
        }
        .insta{
            position: absolute;
            top: 45%;
            left: 55%;
        }
        .form{
            position: absolute;
            top: 69%;
            left: 27%;
        }
        .line{
            position: absolute;
            top: 60%;
            left: 20%;
        }
        .name{
            position: absolute;
            color: rgb(226, 135, 17);
            top: 65%;
            left: 20%;
        }

        
    </style>
</head>

<body>
    <h1 style="color: antiquewhite;">Ganesh Dhumal :_____</h1><hr>
    <div class="container" >
        <div class="Contact">
            <h1 class="heading">Contact Me :</h1>
        </div>
        <a href="Website.html">
            <div class="Home">
                <p>Home </p>
            </div>
        </a>
        <a href="projects.html">
            <div class="project">
                <p>Projects</p>
            </div>
        </a>
        <a href="skills.html">
            <div class="skills">
                <p>Skills</p>
            </div>
        </a>
        <a href="About_me.html">
            <div class="About">
                <p>About Me</p>
            </div>
        </a>
        <a href="resume.pdf">
            <div class="res"><p> Resume </p></div>
        </a>
    </div >
    <div class="div1">
    <div class="Social media" >
        <h2 style="color: rgb(226, 135, 17);" class="social">Social media : </h2></div>
        <div class="circle"></div>
        <a href="https://www.linkedin.com/in/ganesh-dhumal-39b5a3212/">
        <div class="linkedin"><img src="link.png" alt="" width="18%" height="18%"></a></div>
        <a href="https://github.com/Gsdhumal07">
        <div class="github"><img src="git.png" width="18%" height="18%"></a></div>
        <a href="https://twitter.com/dhumalgs007">
        <div class="twitter"><img src="twi.png" width="18%" height="18%"></div></a>
        <a href="https://www.instagram.com/ganesh_07_gsd/?hl=en">
        <div class="insta"> <img src="insta.jpg" width="20%" height="20%"></a></div>
        <a href="https://www.facebook.com/shree.ganesh.75033149"><div> 
        <img src="fb.png" width="11%" height="35%" style="position: absolute; left: 70%; top: 45%;" ></a></div>
        

    </div>
    <div class="div2">
        <div><h2 class="mail"  style="color:rgb(226, 135, 17) ;">Mail on :</h2> <h2 style="color: rgb(219, 47, 47)">ganeshsdhumal007@gmail.com</h2></div>
    </div>
    <hr style="border-color: linen;" class="line" width="690px">
    <div>
        <form action="Forms.php">
            <h2 class="name"> Name : </h2>
            <input type="text" placeholder="Enter your name :" class="form" style="color: rgb(7, 7, 7); border-color: lightslategrey;">
        </form>
    </div>
</body>

</html>