<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >project</title>
    <style>
        h1{
            color: burlywood;
        }
        .about{
            position: absolute;
            left: 68%;
            top: 3%;
            color: bisque;
        }
        .project{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 75%;
        }
        .skills{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 81%;
        }
        .res{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 86%;

        }
        .contact{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 92%;
        }
    </style>

    
</head>
<body style="background: black;">
    <h1>Ganesh Dhumal :</h1>
    <hr>
    <div>
       <h1 style="position: absolute;left: 5%;top: 20%;">Projects : <hr style="position: absolute; left: 100%; top: 25%;" width="70%"></h1>
    </div>
    
</body>
<img src="background.jpg"  width="100%">
        <a href="About_me.html" target="main">
        <div class="about"><p>About Me</p></div></a>
        <a href="projects.html">
        <div class="project"><p>Projects</p></div></a>
        <a href="skills.html">
        <div class="skills"><p>Skills</p></div></a>
        <a href="resume.pdf">
        <div class="res"><p>Resume</p></div></a>
        <a href="Contact_me.html">
        <div class="contact"><p>Contact Me</p></div></a>
        <div><h2 style="position: absolute; left: 8%; top: 30%; color: rgb(204, 142, 49);"> Advance Face Detection :</h2></div>
        <div><a href="student data-base.PNG" target="main">
        <img src="student data-base.PNG" style="position: absolute; left: 35%; top: 40%; width: 25%; height: 30%;"></a><h4 style="position: absolute; left:40% ;top: 68%; color: blanchedalmond;">Student Data Base System</h4></div>
        <div><a href="main slide.jpeg" target="main"><img src="main slide.jpeg" style="position: absolute;left: 8%; top:40% ; width: 25%; height: 30%;"></a><h4 style="position: absolute; left: 13%; top: 68%; color: blanchedalmond;">Main Slide / Starting Slide </h4></div>
        <div><a href="help slide.jpeg" target="main"><img src="help slide.jpeg" style="position: absolute; left: 62%; top: 40%; width: 25%; height: 30%;"></a><h4 style="position: absolute; left: 72%; top: 68%; color: blanchedalmond;"> Help Slide</h4></div>

</html>