<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>portfolio website</title>
    <style>
        .container{
            position: relative;
        }
        h3{
            color: antiquewhite;
            position: absolute;
            
        }
        .bottom-left{
            color: antiquewhite;
            position: absolute;
            left: 30%;
            top: 30%;
        }
        .para{
            color: antiquewhite;
            position: absolute;
            left: 30%;
            top: 38%;
        }
        .about{
            position: absolute;
            left: 68%;
            top: 3%;
            color: bisque;
        }
        .project{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 75%;
        }
        .skills{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 81%;
        }
        .res{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 86%;

        }
        .contact{
            color: bisque;
            position: absolute;
            top: 3%;
            left: 92%;
        }
        .social-links a {
            position: absolute;
            top: 50%;
            left: 30%;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            line-height: 1;
            margin-right: 8px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: #fc821e;
        }
            
    </style>
</head>
<body>
    <main>
    <div class="container">
        <div class="bottom-left"><h1>Ganesh Dhumal :</h1> </div>
        <div class="para"><p> To take up challenging career and grow with
            honesty , Loyality , good relationship <br> and best
            performance and transiste my experience ,skills, Knowlage and abilities <br> into value for an
            organization</p></div>
        <img src="background.jpg"  width="100%">
        <a href="About_me.html" target="main">
        <div class="about"><p>About Me</p></div></a>
        <a href="projects.html">
        <div class="project"><p>Projects</p></div></a>
        <a href="skills.html">
        <div class="skills"><p>Skills</p></div></a>
        <a href="resume.pdf">
        <div class="res"><p>Resume</p></div></a>
        <a href="Contact_me.html">
        <div class="contact"><p>Contact Me</p></div></a>
        <div class="social-links a"><a href="https://www.linkedin.com/in/ganesh-dhumal-39b5a3212/"><img src="link.png" alt="" style="width: 50%; height: 50%;"></a></div>
        <div class="social-links a" style="position: absolute; left: 34%; top: 50%;"><a href="https://twitter.com/dhumalgs007"><img src="twi.png" style="width: 50%; height: 50%;" alt=""></a></div>
        <div class="social-links a" style="position: absolute; left: 38%; top: 50%;"><a href="https://github.com/Gsdhumal07"><img src="git.png" style="width: 50%; height: 50%;" alt=""></a></div>
        <div class="social-links a" style="position: absolute; left: 42%; top: 50%;"><a href="https://www.facebook.com/shree.ganesh.75033149"><img src="fb.png" style="width: 50%; height: 50%;" alt=""></a></div>
        <div class="social-links a" style="position: absolute; left: 46%; top: 50%;"><a href="https://www.instagram.com/ganesh_07_gsd/"><img src="insta.jpg" style="width: 50%; height: 50%;" alt=""></a></div>
    </img  >
    </div>
    
</main>
</body>
</html>